<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
   
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><h1>Hunkies Cookies + Coffee</h1></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding" style="background-color:bisque;">
         <div class="container"> <!--container start-->
            <div class="inggrone">
               <h1 style="font-weight: bold; color: #f76d37; font-size: 50px;"><span>About Us</span></h1>
           </div>
            <div class="row" style="margin-top: 100px;"> <!--row start-->
               <div class="col-md-6"> <!--card start-->
                  <div class="about_img"><img src="images/bg1.jpg"></div>
               </div> <!--card end-->
               <div class="col-md-6"> <!--card start-->
                  <div class="about_taital_main">
                     <div class="about_taital">Our Story</div>
                     <p class="pota">At Hunkies and Cookies, our journey began with a simple love for good coffee and delicious treats. Founded by a team of passionate food enthusiasts, our café is a labor of love that celebrates the joy of indulgence and the art of hospitality. Inspired by the cozy cafés of yesteryear and driven by a desire to create a welcoming space where friends, families, and strangers alike can gather, relax, and savor life's simple pleasures, we set out to bring our vision to life.</p>
                  </div>
               </div> <!--card end-->
            </div> <!--row end-->

            <div class="row" style="margin-top: 100px;"> <!--row start-->
               <div class="col-md-6"> <!--card start-->
                  <div class="about_img"><img src="images/bg2.jpg"></div>
               </div> <!--card end-->
               <div class="col-md-6"> <!--card start-->
                  <div class="about_taital_main">
                     <div class="about_taital">Our Philosophy</div>
                     <p class="pota">At the heart of Hunkies and Cookies lies a commitment to quality, creativity, and community. We believe in the power of great food and great company to uplift spirits, spark conversations, and create lasting memories. From our meticulously crafted coffee blends and freshly baked pastries to our warm, inviting atmosphere and friendly service, every aspect of the Hunkies and Cookies experience is designed to delight the senses and nourish the soul.</p>
                  </div>
               </div> <!--card end-->
            </div> <!--row end-->
            <div class="row" style="margin-top: 100px;"> <!--row start-->
               <div class="col-md-6"> <!--card start-->
                  <div class="about_img"><img src="images/bg3.jpg"></div>
               </div> <!--card end-->
               <div class="col-md-6"> <!--card start-->
                  <div class="about_taital_main">
                     <div class="about_taital">What We Offer</div>
                     <p class="pota">Step into our café and treat yourself to a sensory journey like no other. Indulge in our signature coffee creations, expertly brewed to perfection by our skilled baristas using the finest beans sourced from around the world. Pair your coffee with one of our irresistible homemade cookies, baked fresh daily with love and care. From classic favorites like chocolate chip and oatmeal raisin to innovative creations that push the boundaries of flavor, there's something to satisfy every craving at Hunkies and Cookies.</p>
                  </div>
               </div> <!--card end-->
            </div> <!--row end-->

            <div class="row" style="margin-top: 100px;"> <!--row start-->
               <div class="col-md-6"> <!--card start-->
                  <div class="about_img"><img src="images/bg4.jpg"></div>
               </div> <!--card end-->
               <div class="col-md-6"> <!--card start-->
                  <div class="about_taital_main">
                     <div class="about_taital">Our Promise</div>
                     <p class="pota">At Hunkies and Cookies, we are dedicated to providing an exceptional experience for every guest, every time. Whether you're stopping by for your morning pick-me-up, catching up with friends over brunch, or treating yourself to a sweet indulgence after a long day, you can always count on us to deliver top-notch service, delicious food, and a warm, welcoming atmosphere that feels like home.</p>
                  </div>
               </div> <!--card end-->
            </div> <!--row end-->

            <div class="row" style="margin-top: 100px; margin-bottom: 20px;"> <!--row start-->
               <div class="col-md-6"> <!--card start-->
                  <div class="about_img"><img src="images/bg5.jpg"></div>
               </div> <!--card end-->
               <div class="col-md-6"> <!--card start-->
                  <div class="about_taital_main">
                     <div class="about_taital">Get In Touch</div>
                     <p class="pota">Ready to experience the magic of Hunkies and Cookies for yourself? Visit us today and discover your new favorite spot to relax, recharge, and enjoy the finer things in life. We can't wait to welcome you into our café family!</p>
                  </div>
               </div> <!--card end-->
            </div> <!--row end-->
         </div> <!--container end-->
      </div>
      <!-- about section end -->
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">About</h3>
                  <p class="footer_text">Welcome! Let us get to know each other better through this page</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">Menu</h3>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">Useful Link</h1>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="https://shopee.ph/hunkies_">Shopee</a></li>
                        <li><a href="https://www.facebook.com/hunkiescafe/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/hunkies_/">Instagram</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">Contact Us</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">Address : Blk 7 Lt1, Golden City Subdivision, Amethyst St, Taytay, 1920 Rizal</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">Call : 09953663826</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">Email : hunkiescafe@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2024 All Rights Reserved.</p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>     
   </body>
</html>